# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb/neondb?sslmode=require&channel_binding=require"

MODAL_KEY="wk-hCWMzz6"
MODAL_SECRET="ws-LUXUB9"

BETTER_AUTH_SECRET="RWt"


NEXT_PUBLIC_BASE_URL=https://s.vercel.app



AWS_ACCESS_KEY_ID="AVRUA"
AWS_SECRET_ACCESS_KEY="Do1C8kV"

AWS_REGION="us-east-1"
S3_BUCKET_NAME="music-generationbucket"

GENERATE_FROM_DESCRIPTION="https://yuvraodal.run"
GENERATE_FROM_DESCRIBED_LYRICS="https://yuvraj"
GENERATE_WITH_LYRICS="https://hfaffybfyabfya.modal.run"


NODE_ENV=development


